.header {
    min-height: 100vh;
}

.header__content {
    min-height: calc(100vh - 106px);
    flex-direction: column;
}

.header-title {
    height: 100px;
    position: relative;
    align-items: center;
    margin: 100px;
    font-size: 84px;
}

.grid-divider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    position: absolute;
    top: 50%;
    padding: 10px;
    transform: translate(-50, -50%);
    height: 50%;
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
}

.divider {
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 80%;
    width: 80%;
    padding: 10px 0 0 10px;
    border-radius: 10px;
    margin: 10px;
    border: 100px solid rgb(247, 247, 247);
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.105), 25px 0px 20px -20px rgba(0,0,0,0.105), 0px 25px 20px -20px rgba(0,0,0,0.105), -25px 0px 20px -20px rgba(0, 0, 0, 0.105);
    align-items: center;
    justify-content: center;
    background: rgb(247, 247, 247);
    margin-left: auto;
    margin-right: auto;
}

.main-phrase {
    display: inline-block;
    display: grid;
}

.money-phrase {
    width: 75%;
    display: inline;
}


.butn {
    background-color: #040404;
    color: #fff;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    margin: 6px auto;
}

.second-btn {
 background-color: rgb(255, 132, 0);
}

.AI-phrase {
    float:inline-end;
    padding: 0;
    margin: 0;
    display: inline;
    word-wrap: break-word;
}

p {
    display: flex;
    padding: 5px;
    grid-template-columns: repeat(3, 1fr);
}

.included {
    font-weight: 800;
    font-size: 20px;
}